.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.images-area{
    width:300px;
    margin: 0 auto;
   


}
.title-para{
   
   text-align:justify ;

}
.images-area img{
    width:300px;
    height:250px;
}
hr{
    border: 2px solid purple;
}
.to{
    width: 500px;
    height: 500px;
}
.do{
    display:flex;
}
.goon{

   

}